<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="xsiry">
  <title></title>
  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <!-- Fullcalendar core CSS -->
  <link href="lib/fullcalendar/fullcalendar.min.css" rel="stylesheet" />
  <link href="lib/fullcalendar/fullcalendar.print.min.css" rel="stylesheet" media='print' />
  <link href="style.css" rel="stylesheet" />
</head>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <symbol id="username_svg">
  </symbol>
</svg>

<body>
  <section>
    <div class="left_conten">
      <nav class="x-navbar">
        <div class="x-menus">
          <ul>
          	<li><a href="league.html">E<sup>3</sup>联赛</a></li>
            <li>竞情嗨</li>
            <li><a href="beauty_live.html">美女直播</a></li>
            <li>影音特惠</li>
            <li>个人闲置转让</li>
            <li>挚通快讯</li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="right_conten">
      <div class="row x_welcome">欢迎文字</div>
      <div class="row row_block">
        <div class="col-md-6 deal">
          <div class="deal_title">优酷七天会员卷仅需1元</div>
          <div>
            <div class="deal_wrapper">
              <img src="">
            </div>
            <div class="deal_price">
              <span class="text">￥1.00</span>
            </div>
          </div>
          <div class="deal_max">限量<span>100</span>份</div>
        </div>
        <div class="col-md-6">
          <div class="recommend_flash">
            <object class="adClickCss" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="100%" height="100%">
              <param name="movie" value="http://122.225.7.5:81/v6/flash/神龙战士-1536X960.swf?IsAutoPlay=0">
              <param name="quality" value="high">
              <param name="wmode" value="transparent">
              <param name="allowFullScreen" value="true" />
              <embed wmode="transparent" src="http://122.225.7.5:81/v6/flash/神龙战士-1536X960.swf?IsAutoPlay=0" allowfullscreen="true" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="100%" title="Adobe Flash Player">
            </object>
            <iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe>
          </div>
        </div>
      </div>
      <div class="row row_block league">
        <div class="col-md-6 league_title">
          <p>E3联赛</p>
          <div class="league_wrapper">
            <img src="">
          </div>
        </div>
        <div class="col-md-6 league_schedule">
          <div id='calendar'></div>
          <div class="league_btn center-block">
            <a href="">赛程安排</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script type="text/javascript" src="lib/fullcalendar/moment.min.js"></script>
<!-- JQuery core JS -->
<script src="lib/jquery/jquery-3.2.1.min.js"></script>
<!-- Bootstrap core JS -->
<script src="lib/bootstrap/bootstrap.min.js"></script>
<!-- Fullcalendar core JS -->
<script src="lib/fullcalendar/fullcalendar.min.js"></script>

<script src="lib/fullcalendar/locale/zh-cn.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('#calendar').fullCalendar({
  	header: false,
  	firstDay: 0,
    height: 300,
    contentHeight: 300,
    defaultDate: '2017-05-12',
    navLinks: false, // can click day/week names to navigate views
    editable: false,
    eventLimit: true, // allow "more" link when too many events
    events: [{
      title: 'All Day Event',
      start: '2017-05-01',
      end: '2017-05-01'
    }, {
      title: 'Long Event',
      start: '2017-05-07',
      end: '2017-05-10'
    }, {
      id: 999,
      title: 'Repeating Event',
      start: '2017-05-09T16:00:00'
    }, {
      id: 999,
      title: 'Repeating Event',
      start: '2017-05-16T16:00:00'
    }, {
      title: 'Conference',
      start: '2017-05-11',
      end: '2017-05-13'
    }, {
      title: 'Meeting',
      start: '2017-05-12T10:30:00',
      end: '2017-05-12T12:30:00'
    }, {
      title: 'Lunch',
      start: '2017-05-12T12:00:00'
    }, {
      title: 'Meeting',
      start: '2017-05-12T14:30:00'
    }, {
      title: 'Happy Hour',
      start: '2017-05-12T17:30:00'
    }, {
      title: 'Dinner',
      start: '2017-05-12T20:00:00'
    }, {
      title: 'Birthday Party',
      start: '2017-05-13T07:00:00'
    }, {
      title: 'Click for Google',
      url: 'http://google.com/',
      start: '2017-05-28'
    }]
  });

});
</script>

</html>
